# Diploma

backend/: .gitignore  Diploma.sln  Dockerfile
backend/API/: API.csproj  Affa.db  Program.cs  appsettings.Development.json  appsettings.json  diploma.db  diploma2.db
backend/API/Controllers/: AccountController.cs  BaseApiController.cs  GroupController.cs
backend/API/DTOs/AccountDTOs/: CardDto.cs  ClassroomDto.cs  OTPDto.cs  PasswordDto.cs  RegisterDto.cs  TurnstileDto.cs  UserDto.cs
backend/API/DTOs/GroupDTOs/: GroupDto.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  EmailExtensions.cs  HTTPExtensions.cs  IdentityServiceExtensions.cs  PolicyServiceExtensions.cs
backend/API/Extensions/Policies/: Announcements.cs  Associates.cs  Clubs.cs  Documents.cs  Meetings.cs  Questionnaires.cs  Reports.cs  Roles.cs  Seasons.cs  Templates.cs
backend/API/Services/: TokenService.cs
backend/API/SignalR/: AttendanceHub.cs
backend/Application/: Application.csproj
backend/Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
backend/Application/Groups/: Create.cs
backend/Application/Interfaces/: IEmailAccessor.cs  IFileAccessor.cs
backend/Application/Users/: Card.cs  Classroom.cs  Create.cs  Delete.cs  Edit.cs  List.cs  Turnstile.cs
backend/Domain/: AppUser.cs  Course.cs  CourseLesson.cs  CourseLessonTime.cs  EntranceLog.cs  EntranceType.cs  Group.cs  Lesson.cs  SubGroup.cs  Subject.cs  SubjectType.cs  Term.cs  TimeTemplate.cs
backend/Domain/Claims/: ClaimType.cs  Permissions.cs  PolicyTypes.cs
backend/Domain/StaticData/: SeedData.cs
backend/Infrastructure/Email/: EmailAccessor.cs  EmailSettings.cs
backend/Infrastructure/Files/: FileAccessor.cs  SFTPSettings.cs
backend/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
backend/Persistence/Migrations/: 20230521093903_Initial.Designer.cs  (+6 more)
frontend/: .env  Jenkinsfile  README.md  package.json
frontend/public/: index.html  manifest.json  site.webmanifest  web.config
frontend/src/: config.ts  enum.ts  index.css  index.tsx  theme.ts
hardware/: detect_face.py  read_rfid.py  recognize_face.py  write_rfid.py
(+80 files in other folders)
